time_of_day = int(input())
day_of_week = input()

openedDays = (day_of_week == "Monday" or day_of_week == "Tuesday" or day_of_week == "Wednesday" or day_of_week == "Thursday" or day_of_week == "Friday" or day_of_week == "Saturday")
openHours = 10 <= time_of_day < 19
closedHours = ((0 < time_of_day < 10) or (19 <= time_of_day < 24))


if openedDays and openHours:
    print("open")
elif openedDays and closedHours:
    print("closed")
if day_of_week == "Sunday":
    print("closed")
#
# or day_of_week == "Tuesday" or day_of_week == "Wednesday" or day_of_week == "Thursday" or \
#         day_of_week == "Friday" or day_of_week == "Saturday":
#     print("open")
# elif 10 >= time_of_day <= 19:
#     print("open")
# else:
#     print("closed")
